ServiceName = MTConnectAgent_SR-23
Devices = device.xml
Port = 5007
BufferSize = 17

Adapters
{ 
   Adapter_1007
  { 
      Device = SR-23
      Host = 127.0.0.1
      Port = 7707
   }
}

# Logger Configuration
logger_config
{
    logging_level = fatal
    output = cout
}
