ServiceName = MTConnectAgent_SR-25
Devices = device.xml
Port = 5008
BufferSize = 17

Adapters
{ 
   Adapter_1008
  { 
      Device = SR-25
      Host = 127.0.0.1
      Port = 7708
   }
}

# Logger Configuration
logger_config
{
    logging_level = fatal
    output = cout
}
