ServiceName = MTConnectAgent_SR-26
Devices = device.xml
Port = 5002
BufferSize = 17

Adapters
{ 
   Adapter_1002
  { 
      Device = SR-26
      Host = 127.0.0.1
      Port = 7702
   }
}

# Logger Configuration
logger_config
{
    logging_level = fatal
    output = cout
}
