ServiceName = MTConnectAgent_SR-10
Devices = device.xml
Port = 5004
BufferSize = 17

Adapters
{ 
   Adapter_1004
  { 
      Device = SR-10
      Host = 127.0.0.1
      Port = 7704
   }
}

# Logger Configuration
logger_config
{
    logging_level = fatal
    output = cout
}
