ServiceName = MTConnectAgent_XD-20
Devices = device.xml
Port = 5001
BufferSize = 17

Adapters
{ 
   Adapter_1001
  { 
      Device = XD-20
      Host = 127.0.0.1
      Port = 7701
   }
}

# Logger Configuration
logger_config
{
    logging_level = fatal
    output = cout
}
